<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                padding: 10px;
            }
            .grid-item {
                background-color: #2196f3;
                color: white;
                padding: 20px;
                font-size: 20px;
                text-align: center;
            }

            /*responsive untuk layar kecil*/
            @media only screen and (max-width:600px) {
                .grid-container {
                    grid-template-columns: 1fr; /*1 kolom */
                }
            }
        </style>
    </head>
    <body>
        <div class="grid-container"></div>
        <div class="grid-item">item1</div>
         <div class="grid-item">item2</div>
          <div class="grid-item">item3</div>
    </body>
</html>